<!DOCTYPE html>
<html lang = "pt-br">
    <head>
        <meta charset = "UTF-8">
        <link rel = "stylesheet" href="Liber -Livia Fonseca.css" media="all"/> 
        <title>Liber - Livros Físicos e Digitais  </title>
        <meta name="description" content="No APP da Liber você encontra livros físicos e digitais com entrega grátis a partir de 150 reais. Click aqui para baixar.">
        <meta name="author" content="Livia Fonseca">

    </head>

    
    <body>
        <header class="barra_superior">
            <main>
                <div class="cabeça">
                    <div class="titulo" style="color: black">
                        <h1>Liber</h1>
                    </div>
                    <div class="slogan">
                        <p>Compre com apenas um click</p>
                    </div>
                </div> 
            </main>
        </header>




        <div class="corpo" style="color:black">
            <div class="texto1">
                <h2>Compre livros pelo seu celular na comodidade de sua casa </h2>
            </div>

            <div class="texto2">
                <p>Liber é um app de compra de <strong> livros físicos e digitais</p> </strong> que vai trazer mais praticidade a sua vida.</p> Nele você encontra promoções irresistiveis e pode <br /> salvar suas futuras leituras em uma aba de favoritos.</p>
                <p>Você não pode perder essa novidade. Baixe já<br />o app de graça.</p>
            </div>
            
            <div class="botao" style="color:white">
                <h3>Fazer download grátis</h3>
            </div>
            <div class="print">
                <img src="print2.png"
                width="200px" height= "400px">
            </div>
        </div>
        
    </body>
</html>
